define contact {
        name                            sipb-contact
        host_notification_period        24x7
        service_notification_period     24x7
        host_notification_options       d
        service_notification_options    c
        register 0
}


# Pagers
define contact {
        name                            pager-contact
        host_notification_period        24x7
        service_notification_period     24x7
        host_notification_options       d,r
        service_notification_options    c,r
        host_notification_commands      host-notify-by-epager
        service_notification_commands   notify-by-epager
        register 0
}

# Pagers, in alphabetical order by username
define contact {
        use                             pager-contact
        contact_name                    adehnert-cell
        alias                           adehnert
        pager                           adehnert-cell@mit.edu
}
define contact {
        use                             pager-contact
        contact_name                    andersk-cell
        alias                           Anders Kaseorg (cell)
        pager                           7046182192@vtext.com
}
define contact {
        use                             pager-contact
        contact_name                    broder-cell
        alias                           broder
        pager                           6153644032@messaging.sprintpcs.com
}
define contact {
        use                             pager-contact
        contact_name                    dvorak42-cell
        alias                           Steven Valdez (cell)
        pager                           page-dvorak42@mit.edu
}
define contact {
        use                             pager-contact
        contact_name                    ezyang-cell
        alias                           Edward Yang (cell)
        pager                           7329476971@vtext.com
}
define contact {
        use                             pager-contact
        contact_name                    gdb-cell
        alias                           gdb
        pager                           6178998910@txt.att.net
}
define contact {
        use                             pager-contact
        contact_name                    geofft-pager
        alias                           Geoffrey Thomas (cell)
        pager                           page-geofft@mit.edu
}
define contact {
        use                             pager-contact
        contact_name                    jhamrick-cell
        alias                           jhamrick
        pager                           7816328978@vtext.com
}
define contact {
        use                             pager-contact
        contact_name                    mitchb-pager
        alias                           Mitchell Berger (cell)
        pager                           page-mitchb@mit.edu
}
define contact {
        use                             pager-contact
        contact_name                    nelhage-cell
        alias                           nelhage
        pager                           7819297843@txt.att.net
}
define contact {
        use                             pager-contact
        contact_name                    oremanj-cell
        alias                           oremanj
        pager                           6263181577@txt.att.net
}
define contact {
        use                             pager-contact
        contact_name                    price-cell
        alias                           price
        pager                           6174293989@vtext.com
}
define contact {
        use                             pager-contact
        contact_name                    pweaver-cell
        alias                           pweaver
        pager                           pweaver-txt@mit.edu
}
define contact {
        use                             pager-contact
        contact_name                    quentin-cell
        alias                           Quentin Smith (cell)
        pager                           6037598233@vtext.com
}


# Website access
define contact {
       name                             web-only
       host_notification_options        n
       service_notification_options     n
       host_notification_commands       host-notify-by-email
       service_notification_commands    notify-by-email
       register                         0
}

# People with any web bits, in alphabetical order
define contact {
       use          web-only
       contact_name achernya@MIT.EDU
       alias        achernya
}
define contact {
       use          web-only
       contact_name adehnert@MIT.EDU
       alias        adehnert
}
define contact {
       use          web-only
       contact_name andersk@MIT.EDU
       alias        andersk
}
define contact {
       use          web-only
       contact_name broder@MIT.EDU
       alias        broder
}
define contact {
       use          web-only
       contact_name dvorak42@MIT.EDU
       alias        dvorak42
}
define contact {
       use          web-only
       contact_name ezyang@MIT.EDU
       alias        ezyang
}
define contact {
       use          web-only
       contact_name gdb@MIT.EDU
       alias        gdb
}
define contact {
       use          web-only
       contact_name geofft@MIT.EDU
       alias        geofft
}
define contact {
       use          web-only
       contact_name glasgall@MIT.EDU
       alias        glasgall
}
define contact {
       use          web-only
       contact_name iannucci@MIT.EDU
       alias        iannucci
}
define contact {
       use          web-only
       contact_name jhamrick@MIT.EDU
       alias        jhamrick
}
define contact {
       use          web-only
       contact_name lapentab@MIT.EDU
       alias        lapentab
}
define contact {
       use          web-only
       contact_name mitchb@MIT.EDU
       alias        mitchb
}
define contact {
       use          web-only
       contact_name nelhage@MIT.EDU
       alias        nelhage
}
define contact {
       use          web-only
       contact_name oremanj@MIT.EDU
       alias        oremanj
}
define contact {
       use          web-only
       contact_name price@MIT.EDU
       alias        price
}
define contact {
       use          web-only
       contact_name pweaver@MIT.EDU
       alias        pweaver
}
define contact {
       use          web-only
       contact_name quentin@MIT.EDU
       alias        quentin
}
define contact {
       use          web-only
       contact_name tboning@MIT.EDU
       alias        tboning
}
define contact {
       use          web-only
       contact_name xavid@MIT.EDU
       alias        xavid
}
