define contactgroup {
        contactgroup_name       scripts
        alias                   Scripts Maintainers
        members                 scripts,scripts-zephyr,andersk@MIT.EDU,quentin@MIT.EDU,geofft@MIT.EDU,mitchb@MIT.EDU,ezyang@MIT.EDU,xavid@MIT.EDU,adehnert@MIT.EDU,gdb@MIT.EDU
}

define contactgroup {
        contactgroup_name       sql
        alias                   SQL Maintainers
        members                 sql
}

define contactgroup {
        contactgroup_name       pagers
        alias                   Scripts Maintainers (Pagers)
        members                 quentin-cell,geofft-pager,ezyang-cell
}

define contact {
        contact_name                    scripts
        alias                           scripts
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           scripts-alerts@mit.edu
}
define contact {
        contact_name                    sql
        alias                           sql
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           sql@mit.edu
}
define contact {
       contact_name			quentin-cell
       alias				Quentin Smith (cell)
       service_notification_period	24x7
       host_notification_period		24x7
       host_notification_options	d,r
       service_notification_options	c,r
       host_notification_commands	host-notify-by-epager
       service_notification_commands	notify-by-epager
       pager				6037598233@vtext.com
}
define contact {
       contact_name			geofft-pager
       alias				Geoff Thomas (cell)
       service_notification_period	24x7
       host_notification_period		24x7
       host_notification_options	d,r
       service_notification_options	c,r
       host_notification_commands	host-notify-by-epager
       service_notification_commands	notify-by-epager
       pager				page-geofft@mit.edu
}
define contact {
       contact_name			ezyang-cell
       alias				Edward Yang (cell)
       service_notification_period      24x7
       host_notification_period         24x7
       host_notification_options        d,r
       service_notification_options     c,r
       host_notification_commands       host-notify-by-epager
       service_notification_commands    notify-by-epager
       pager                            7329476971@vtext.com
}
define contact {
       contact_name			andersk-cell
       alias				Anders Kaseorg (cell)
       service_notification_period	24x7
       host_notification_period		24x7
       host_notification_options	d,r
       service_notification_options	c,r
       host_notification_commands	host-notify-by-epager
       service_notification_commands	notify-by-epager
       pager				7046182192@vtext.com
}
define contact {
        contact_name                    scripts-zephyr
        alias                           scripts-zephyr
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-zephyr
        host_notification_commands      host-notify-by-zephyr
        email                           scripts
}

define contact {
	name				sipb-contact
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d
	service_notification_options	c
	register 0
}

define contact {
	use				sipb-contact
	contact_name			broder@MIT.EDU
	alias				broder
	host_notification_commands	host-notify-by-epager
	service_notification_commands	notify-by-epager
	pager				6153644032@messaging.sprintpcs.com
}

define contact {
	use				sipb-contact
	contact_name			gdb@MIT.EDU
	alias				gdb
	host_notification_commands	host-notify-by-epager
	service_notification_commands	notify-by-epager
	pager				6178998910@txt.att.net
}

define contact {
	use				sipb-contact
	contact_name			pweaver@MIT.EDU
	alias				pweaver
	host_notification_commands	host-notify-by-epager
	service_notification_commands	notify-by-epager
	pager				pweaver-txt@mit.edu
}

define contact {
	use				sipb-contact
	contact_name			price@MIT.EDU
	alias				price
	host_notification_commands	host-notify-by-epager
	service_notification_commands	notify-by-epager
	pager				6174293989@vtext.com
}

define contact {
	use				sipb-contact
	contact_name			nelhage@MIT.EDU
	alias				nelhage
	host_notification_commands	host-notify-by-epager
	service_notification_commands	notify-by-epager
	pager				7819297843@txt.att.net
}
# andersk@MIT.EDU,quentin@MIT.EDU,geofft@MIT.EDU,mitchb@MIT.EDU,ezyang@MIT.EDU,xavid@MIT.EDU,adehnert@MIT.EDU,gdb@MIT.EDU
define contact {
       use				sipb-contact
       name				web-only
       host_notification_options	n
       service_notification_options	n
       host_notification_commands	host-notify-by-email
       service_notification_commands	notify-by-email
       register				0
}
define contact {
       use	    web-only
       contact_name andersk@MIT.EDU
       alias	    andersk
}
define contact {
       use	    web-only
       contact_name quentin@MIT.EDU
       alias	    quentin
}
define contact {
       use	    web-only
       contact_name geofft@MIT.EDU
       alias	    geofft
}
define contact {
       use	    web-only
       contact_name mitchb@MIT.EDU
       alias	    mitchb
}
define contact {
       use	    web-only
       contact_name ezyang@MIT.EDU
       alias	    ezyang
}
define contact {
       use	    web-only
       contact_name xavid@MIT.EDU
       alias	    xavid
}
define contact {
       use	    web-only
       contact_name adehnert@MIT.EDU
       alias	    adehnert
}
define contact {
       use     web-only
       contact_name	iannucci@MIT.EDU
       alias		iannucci
}
define contact {
       use     web-only
       contact_name	oremanj@MIT.EDU
       alias		oremanj
}
