# Sipb-Noc

define contactgroup {
        contactgroup_name	sipb-noc
        alias			Sipb-Noc Zephyr
        members			sipb-noc-zephyr,quentin@MIT.EDU,mitchb@MIT.EDU,geofft@MIT.EDU
}

define contactgroup {
        contactgroup_name	sipb-noc-page
        alias			Sipb-Noc Pageable Maintainers
        members			sipb-noc-zephyr,quentin@MIT.EDU,mitchb@MIT.EDU,geofft@MIT.EDU
}

define contact {
	name				sipb-noc-contact
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d
	service_notification_options	c
	register 0
}

define contact {
	use				sipb-noc-contact
        contact_name                    sipb-auto
        alias                           sipb-noc-zephyr
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        host_notification_commands      sipb-noc-host-notify-by-zephyr
        service_notification_commands   sipb-noc-notify-by-zephyr
        email                           sipb-noc
}

# 'sipb-noc-host-notify-by-zephyr' command definition
define command{
	command_name	sipb-noc-host-notify-by-zephyr
	command_line	/usr/bin/printf "%b" "Host $HOSTSTATE$ $NOTIFICATIONTYPE$ alert for $HOSTNAME$!\n$HOSTOUTPUT$\nhttps://sipb-noc.mit.edu/cgi-bin/nagios3/cmd.cgi?cmd_typ=33&host=$HOSTNAME$" | /usr/bin/zwrite -d -s "Nagios" -c $CONTACTEMAIL$ -i "nagios.$HOSTALIAS$"
	}

# 'sipb-noc-notify-by-zephyr' command definition
define command{
	command_name	sipb-noc-notify-by-zephyr
	command_line	/usr/bin/printf "%b" "$NOTIFICATIONTYPE$ alert - $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$\n$SERVICEOUTPUT$\nhttps://sipb-noc.mit.edu/cgi-bin/nagios3/cmd.cgi?cmd_typ=34&host=$HOSTNAME$&service=$SERVICEDESC$" | /usr/bin/zwrite -d -s "Nagios" -c $CONTACTEMAIL$ -i "nagios.$HOSTALIAS$.$SERVICEDESC$"
	}

define host {
	name			sipb-noc-host
	use			generic-host
	register		0
	check_interval		2
	retry_interval		1
        max_check_attempts      2
        check_period		24x7
	check_command		check-host-alive
        notification_interval   10
        notification_period     24x7
        notification_options    d,r
        contact_groups  	sipb-noc
	parents			sipb-ether
}

# Sipb-Noc Hosts

define host {
	use		sipb-noc-host
	host_name	christmas-tree
	address		18.181.0.51
}

# Sipb-Noc Host Groups

define hostgroup {
	hostgroup_name	sipb-noc-hosts
	alias		Sipb-Noc Hosts
	members		christmas-tree
}

# Sipb-Noc Services

define service {
	name			sipb-noc-service
	use			generic-service
        check_interval		2
	retry_interval		1
        max_check_attempts	2
        contact_groups  	sipb-noc
	notification_interval	10
        notification_period	24x7
        notification_options    w,u,c,r
	register 0
}

define service {
        use			sipb-noc-service
        hostgroup_name		sipb-noc-hosts
        service_description	PING
	check_command		check_ping!500.0,30%!3000.0,80%
}

define service {
	use			sipb-noc-service
	hostgroup_name		sipb-noc-hosts
	service_description	SSH
	check_command		check_ssh
}

define service {
        use			sipb-noc-service
        hostgroup_name		sipb-noc-hosts
        service_description	HTTPS
        check_command		check_https_cert!14
}

define hostescalation {
	hostgroup_name		sipb-noc-hosts
	contact_groups		sipb-noc-page
	first_notification	3
	last_notification	3
	notification_interval	0
	escalation_options	d
}

define serviceescalation {
        hostgroup_name		sipb-noc-hosts
        service_description	*
        contact_groups		sipb-noc-page
        first_notification	3
        last_notification	3
        notification_interval	0
	escalation_options	c
}
