# SQL

# SQL is not really separate, it depends on Scripts.

# SQL Contacts
define contactgroup {
        contactgroup_name       sql
        alias                   SQL Maintainers
        members                 sql,scripts-zephyr
}

define contact {
        contact_name                    sql
        alias                           sql
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           sql-team@mit.edu
}

# SQL Host Groups

define hostgroup {
	hostgroup_name	scripts-mysql
	alias	MySQL servers
	members	sql
}

define hostgroup {
	hostgroup_name	mysql-masters
	alias	MySQL master servers
	members	sql
}

define hostgroup {
	hostgroup_name	mysql-slaves
	alias	MySQL slave servers
	members	k-s,s-b
}

# SQL Hosts

define host {
	name sql-sipb-host
	use scripts-sipb-host
	register 0
	contact_groups sql,scripts
}

define host {
	use	sql-sipb-host
	host_name	sql
	alias		sql
	address		18.181.0.52
	contact_groups	sql,scripts,pagers
}

define host {
	use	sql-sipb-host
	host_name	k-s
	alias		kitchen-sink
	address		18.181.0.56
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/kitchen-sink.html
}

define host {
	use	sql-sipb-host
	host_name	s-b
	alias		sliced-bread
	address		18.181.0.47
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/sliced-bread.html
}
