# delta: SIPB utility server
# Per -c sipb -i delta, 2024-09-06

define contactgroup {
        contactgroup_name       delta
        alias                   SIPB Delta Maintainers
        members                 delta-email
}

define contact {
	use				sipb-contact
	contact_name			delta-email
	email				sipb-dev@mit.edu
	host_notification_commands	host-notify-by-email
	service_notification_commands	notify-by-email
}

# Services

define host {
    name                delta
    use                 sipb-host
    max_check_attempts  6
    host_name           delta
    address             delta.mit.edu
    contact_groups      delta
}

define service {
    name                    delta-service
    host                    delta
    use                     sipb-service
    contact_groups          delta
    register                0
}

define service {
    use                     delta-service
    service_description     SSH
    check_command           check_ssh
}

define service {
    use                     delta-service
    service_description     HTTPS
    check_command           check_https_cert!14
}

# Note that at the moment we're *just* checking general responsiveness,
# nothing about the HTTP response code

define service {
    use                     delta-service
    service_description     HTTPS-ETHERPAD
    check_command           check_https_cert_service!14
    _SNI                    etherpad2.mit.edu
}

define service {
    use                     delta-service
    service_description     HTTPS-JITSI
    check_command           check_https_cert_service!14
    _SNI                    jitsi2.mit.edu
}

define service {
    use                     delta-service
    service_description     HTTPS-FORGEJO
    check_command           check_https_cert_service!14
    _SNI                    forgejo.mit.edu
}

define service {
    use                     delta-service
    service_description     HTTPS-KOTO
    check_command           check_https_cert_service!14
    _SNI                    koto.mit.edu
}
