# Linerva

define contactgroup {
        contactgroup_name	linerva
        alias			Linerva Zephyr
        members			linerva-zephyr,ezyang@MIT.EDU,oremanj@MIT.EDU,geofft@MIT.EDU,achernya@MIT.EDU,adehnert@MIT.EDU,andersk@MIT.EDU,lapentab@MIT.EDU
}

define contactgroup {
        contactgroup_name	linerva-page
        alias			Linerva Pageable Maintainers
        members			linerva-zephyr,ezyang@MIT.EDU,oremanj@MIT.EDU,geofft@MIT.EDU,ezyang-cell,oremanj-cell,geofft-pager,achernya@MIT.EDU,adehnert@MIT.EDU,andersk@MIT.EDU,lapentab@MIT.EDU
}

define contact {
	name				linerva-contact
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d
	service_notification_options	c
	register 0
}

define contact {
	use				linerva-contact
        contact_name                    linerva-zephyr
        alias                           linerva-zephyr
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        host_notification_commands      linerva-host-notify-by-zephyr
        service_notification_commands   linerva-notify-by-zephyr
        email                           linerva
}

# 'linerva-host-notify-by-zephyr' command definition
define command{
	command_name	linerva-host-notify-by-zephyr
	command_line	/usr/bin/printf "%b" "Host $HOSTSTATE$ $NOTIFICATIONTYPE$ alert for $HOSTNAME$!\n$HOSTOUTPUT$\nhttps://sipb-noc.mit.edu/cgi-bin/nagios3/cmd.cgi?cmd_typ=33&host=$HOSTNAME$" | $USER6$ /usr/bin/zwrite -d -s "Nagios" -c $CONTACTEMAIL$ -i "nagios.$HOSTALIAS$"
	}

# 'linerva-notify-by-zephyr' command definition
define command{
	command_name	linerva-notify-by-zephyr
	command_line	/usr/bin/printf "%b" "$NOTIFICATIONTYPE$ alert - $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$\n$SERVICEOUTPUT$\nhttps://sipb-noc.mit.edu/cgi-bin/nagios3/cmd.cgi?cmd_typ=34&host=$HOSTNAME$&service=$SERVICEDESC$" | $USER6$ /usr/bin/zwrite -d -s "Nagios" -c $CONTACTEMAIL$ -i "nagios.$HOSTALIAS$.$SERVICEDESC$"
	}



define host {
	name			linerva-host
	use			generic-host
	register		0
	check_interval		2
	retry_interval		1
        max_check_attempts      2
        check_period		24x7
	check_command		check-host-alive
        notification_interval   10
        notification_period     24x7
        notification_options    d,r
        contact_groups  	linerva
	parents			sipb-ether
}

# Linerva Hosts

define host {
	use		linerva-host
	host_name	dr-wily
	address		18.181.0.233
}

define host {
	use		linerva-host
	host_name	gary-oak
	address		18.181.0.206
}

# Linerva Host Groups

define hostgroup {
	hostgroup_name	linerva-hosts
	alias		Linerva Hosts
	members		dr-wily
}

define hostgroup {
	hostgroup_name	linerva-dom0-hosts
	alias		Linerva Hypervisors
	members		gary-oak
}

# Linerva Services

define service {
	name			linerva-service
	use			generic-service
        check_interval		2
	retry_interval		1
        max_check_attempts	2
        contact_groups  	linerva
	notification_interval	10
        notification_period	24x7
        notification_options    w,u,c,r
	register 0
}

define service {
        use			linerva-service
        hostgroup_name		linerva-hosts,linerva-dom0-hosts
        service_description	PING
	check_command		check_ping!500.0,30%!3000.0,80%
}

define service {
	use			linerva-service
	hostgroup_name		linerva-hosts,linerva-dom0-hosts
	service_description	SSH
	check_command		check_ssh
}

define service {
	use			linerva-service
	hostgroup_name		linerva-hosts
	service_description	SSH-443
	check_command		check_ssh!443
}

define service {
	use			linerva-service
	hostgroup_name		linerva-hosts
	service_description	SSH-8080
	check_command		check_ssh!8080
}

define service {
        use			linerva-service
        hostgroup_name		linerva-hosts
        service_description	HTTPS
        check_command		check_https_cert!14
}

define hostescalation {
	hostgroup_name		linerva-hosts,linerva-dom0-hosts
	contact_groups		linerva-page
	first_notification	3
	last_notification	3
	notification_interval	0
	escalation_options	d
}

define serviceescalation {
        hostgroup_name		linerva-hosts,linerva-dom0-hosts
        service_description	*
        contact_groups		linerva-page
        first_notification	3
        last_notification	3
        notification_interval	0
	escalation_options	c
}
