# Matrix: chat
# Per email "Setup Nagios uptime checker for matrix.mit.edu", 2023-09-04

define contactgroup {
        contactgroup_name       matrix
        alias                   SIPB Matrix Maintainers
        members                 matrix-email
}

define contact {
	use				sipb-contact
	contact_name			matrix-email
	email				matrix-uptime-notifications@mit.edu
	host_notification_commands	host-notify-by-email
	service_notification_commands	notify-by-email
}

# Services

define host {
    name                matrix
    use                 sipb-host
    max_check_attempts  6
    host_name           matrix
    address             matrix.mit.edu
    contact_groups      matrix
}

define service {
    name                    matrix-service
    host                    matrix
    use                     sipb-service
    contact_groups          matrix
    register                0
}

define service {
    use                     matrix-service
    service_description     PING
    check_command           check_ping!500.0,30%!3000.0,80%
}

# https://matrix-synapse.mit.edu/health should respond with OK
define command{
    command_name            check_matrix_health
    # -S: TLS; -C: cert expiry
    # -H: vhost to connect to, -u path to use, -s text to search for in response
    command_line            $USER1$/check_http -S -C 14 -H matrix-synapse.mit.edu -u /health -s OK
}

define service {
    use                     matrix-service
    service_description     HTTPS-HEALTH
    check_command           check_matrix_health
}
