# pergamon: discuss archiving

define contactgroup {
        contactgroup_name       pergamon
        alias                   Pergamon Maintainers
        members                 pergamon-zephyr
}

define contact {
    contact_name                    pergamon-zephyr
    alias                           pergamon-zephyr
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
    service_notification_commands   notify-by-zephyr
    host_notification_commands      host-notify-by-zephyr
    email                           sipb-auto
}

define host {
    name                pergamon
    use                 sipb-host
    max_check_attempts  6
    host_name           pergamon
    address             18.25.133.103
    contact_groups      pergamon
}

define service {
    name                    pergamon-service
    host                    pergamon
    use                     sipb-service
    contact_groups          pergamon
    register                0
}

define service {
    use                     pergamon-service
    host                    pergamon
    service_description     PING
    check_command           check_ping!500.0,30%!3000.0,80%
}

define service {
    use                     pergamon-service
    host                    pergamon
    service_description     SMTP
    check_command           check_smtp
}

define service {
    use                     pergamon-service
    host                    pergamon
    service_description     SSH
    check_command           check_ssh
}
