# Scripts

define contactgroup {
        contactgroup_name       scripts
        alias                   Scripts Maintainers
        members                 scripts,scripts-zephyr,andersk@MIT.EDU,quentin@MIT.EDU,geofft@MIT.EDU,mitchb@MIT.EDU,ezyang@MIT.EDU,xavid@MIT.EDU,adehnert@MIT.EDU,achernya@MIT.EDU
}

define contactgroup {
        contactgroup_name       pagers
        alias                   Scripts Maintainers (Pagers)
        members                 quentin-cell,geofft-pager,ezyang-cell,adehnert-cell,mitchb-pager
}

define contact {
        contact_name                    scripts
        alias                           scripts
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           scripts-alerts@mit.edu
}

define contact {
        contact_name                    scripts-zephyr
        alias                           scripts-zephyr
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-zephyr
        host_notification_commands      host-notify-by-zephyr
        email                           scripts
}

# Scripts Hosts

define host {
	name	scripts-host
	use	generic-host
	register	0
        max_check_attempts      10
        check_period		24x7
	check_command	check-host-alive
        notification_interval   240
        notification_period     24x7
        notification_options    d,r
        contact_groups  scripts
}

define host {
	name	scripts-sipb-host
	use	scripts-host
	register	0
	parents		sipb-ether
}

define host {
       use  scripts-host
       host_name	sipb-ether
       address		18.181.0.1
}

define host {
	use	scripts-sipb-host
	host_name	o-f
	alias		old-faithful
	address		18.181.0.53
	notes		Scripts
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/old-faithful.html
}

define host {
	use	scripts-sipb-host
	host_name	scripts
	alias		scripts
	address		18.181.0.43
	contact_groups	scripts,pagers
}

define host {
	use	scripts-sipb-host
	host_name	scripts-cert
	alias		scripts-cert
	parents		scripts
	address		18.181.0.50
	contact_groups	scripts,pagers
}

define host {
	use	scripts-sipb-host
	host_name	wildcard.scripts
	alias		wildcard.scripts
	parents		scripts
	address		wildcard.scripts.mit.edu
	contact_groups	scripts,pagers
}

define host {
	use	scripts-sipb-host
	host_name	b-m
	alias		better-mousetrap
	address		18.181.0.57
	notes		Scripts
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/better-mousetrap.html
}

define host {
	use	scripts-sipb-host
	host_name	b-k
	alias   	bees-knees
	address		18.181.0.167
}

define host {
	use	scripts-sipb-host
	host_name	c-w
	alias		cats-whiskers
	address		18.181.0.228
}

define host {
	use	scripts-sipb-host
	host_name	w-e
	alias		whole-enchilada
	address		18.181.0.236
}

define host {
	use	scripts-sipb-host
	host_name	p-b
	alias		pancake-bunny
	address		18.181.0.237
}

define host {
	use	scripts-sipb-host
	host_name	b-b
	alias		busy-beaver
	address		18.181.0.234
}

define host {
	use	scripts-sipb-host
	host_name	r-m
	alias		real-mccoy
	address		18.181.0.235
}

define host {
	use	scripts-sipb-host
	host_name	s-a
	alias		shining-armor
	address		18.181.0.135
}

define host {
	use	scripts-sipb-host
	host_name	g-e
	alias		golden-egg
	address		18.181.0.141
}

define host {
	use	scripts-sipb-host
	host_name	m-c
	alias		miracle-cure
	address		18.181.0.203
}

define host {
	use	scripts-sipb-host
	host_name	l-s
	alias		lucky-star
	address		18.181.0.204
}

# LVS

#define host {
#	use	scripts-sipb-host
#	host_name	n-f
#	alias		not-forward
#	address		18.181.0.54
#}

#define hostextinfo {
#	host_name	n-f
#	notes		LVS Server
#	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_9.html
#}

#define host {
#	use	scripts-sipb-host
#	host_name	n-b
#	alias		not-backward
#	address		18.181.0.55
#}

#define hostextinfo {
#	host_name	n-b
#	notes		LVS Server
#	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_5.html
#}

define host {
	use	scripts-sipb-host
	host_name	r-f
	alias		rack-forward
	address		18.181.0.117
}

define host {
	use	scripts-sipb-host
	host_name	r-b
	alias		rack-backward
	address		18.181.0.118
}

# Scripts Host Groups
define hostgroup {
	hostgroup_name	scripts-http
	alias	Web servers
	members	scripts,scripts-cert
}

define hostgroup {
	hostgroup_name	scripts-https
	alias	SSL servers
	members	scripts,scripts-cert,wildcard.scripts
}

define hostgroup {
	hostgroup_name 	scripts-directors
	alias	Scripts LVS directors
	members r-f,r-b
}

define hostgroup {
	hostgroup_name	scripts-mail
	alias	Mail servers
	hostgroup_members scripts-user
}

define hostgroup {
	hostgroup_name	scripts-cron
	alias	Cron servers
	hostgroup_members scripts-user
}

define hostgroup {
	hostgroup_name	scripts-user
	alias	Backend scripts servers
	members	b-m,o-f,p-b,b-b,s-a,w-e,c-w,b-k,r-m,g-e,m-c,l-s
}

define hostgroup {
	hostgroup_name 	scripts-sql-backends
	alias	SQL backends
	members s-b,k-s,p-k
}

define hostgroup {
	hostgroup_name	scripts-real
	alias	All "physical" (non-logical) scripts servers
	hostgroup_members scripts-directors
	hostgroup_members scripts-user
	hostgroup_members scripts-sql-backends
}

define hostgroup {
	hostgroup_name	scripts-all
	alias	All scripts hosts

	# Shared infrastructure
	members sipb-ether
	# Non-logical scripts servers
	hostgroup_members scripts-real
	# Logical names
	members scripts,scripts-cert,wildcard.scripts,sql
}

# Scripts Services
define service {
	name	scripts-service
	use	generic-service
        max_check_attempts	6
        normal_check_interval	2
	retry_check_interval	1
        contact_groups  scripts
	notification_interval	240
        notification_period	24x7
        notification_options    w,u,c,r
	register 0
}

define service {
	name	scripts-nrpe-service
	use	scripts-service
	notification_options	w,c,r
	register 0
}

define service {
        use                             scripts-service
        hostgroup_name			scripts-all
        service_description             PING
	check_command			check_ping!500.0,30%!3000.0,80%
}


define service {
	use	scripts-service
	hostgroup_name	scripts-real
	service_description	SSH
	check_command	check_ssh
}

define service {
	use	scripts-service
	host_name	scripts
	service_description	SSH
	check_command	check_ssh
	notification_period	afs
	contact_groups	scripts,pagers
}

define service {
	use	scripts-service
	hostgroup_name	scripts-http
	service_description	HTTP
	notification_period	afs
	check_command	check_http_heartbeat
	contact_groups	scripts,pagers
}

define service {
	use	scripts-service
	hostgroup_name		scripts-https
	service_description	HTTPS
	notification_period	afs
	check_command	check_https_cert!14
	contact_groups	scripts,pagers
}

define service {
	use	scripts-service
	hostgroup_name		scripts-https
	service_description	HTTPS-CERT
	notification_period	afs
	check_command	check_https_cert_444!14
	contact_groups	scripts,pagers
}

define service {
	use	scripts-service
	host_name	scripts
	service_description	SVN
	check_command	check_svn
	notification_period	afs
}

define service {
	use	scripts-service
	hostgroup_name	scripts-user
	service_description	SVN
	check_command	check_svn
	notification_period	afs
}

define servicedependency{
	host_name			scripts
	service_description		HTTP
	dependent_host_name		scripts,scripts-cert,wildcard.scripts
	dependent_service_description	HTTPS,HTTPS-CERT
	execution_failure_criteria	n
	notification_failure_criteria	w,u,c
	}

define servicedependency{
	host_name			scripts
	service_description		HTTP
	dependent_host_name		scripts-cert
	dependent_service_description	HTTP
	execution_failure_criteria	n
	notification_failure_criteria	w,u,c
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	scripts-mail
	service_description	POSTFIX
	check_command	check_remote_procs_postfix
}

define service {
	use	scripts-service
	hostgroup_name	scripts-user
	service_description	HTTP
	notification_period	afs
	check_command	check_http_heartbeat
	contact_groups	scripts
}

define service {
	use	scripts-service
	hostgroup_name		scripts-user
	service_description	HTTPS
	notification_period	afs
	check_command	check_https_cert!14
	contact_groups	scripts
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	scripts-user
	service_description	NSCD
	check_command	check_remote_procs_nscd
}

define service {
	use scripts-nrpe-service
	hostgroup_name scripts-user
	service_description	AFS-ALL
	notification_period	afs
	check_command	check_remote_afs
}

define service {
	use scripts-nrpe-service
	hostgroup_name scripts-user
	service_description	AFS-ATHENA
	notification_period	afs
	check_command	check_remote_afs_athena
}

define service {
	use scripts-nrpe-service
	hostgroup_name scripts-user
	service_description	AFS-SIPB
	notification_period	afs
	check_command	check_remote_afs_sipb
}

define service {
	use scripts-nrpe-service
	hostgroup_name scripts-user
	service_description	CRON-WORKING
	notification_period	afs
	check_command	check_remote_cron_working
}

define service {
	use scripts-nrpe-service
	hostgroup_name scripts-user
	service_description	LDAP-MMR
	notification_period	afs
	check_command	check_remote_ldap_mmr
}

define service {
	use scripts-nrpe-service
	hostgroup_name scripts-user
	service_description	POSTFIX-MAILQ
	notification_period	afs
	check_command	check_remote_postfix_mailq
}

define service {
	use scripts-nrpe-service
	hostgroup_name scripts-user
	service_description	KERNEL-TAINT
	notification_period	afs
	check_command	check_remote_kern_taint
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	scripts-user
	service_description	USERS
	check_command	check_remote_users
}

define service {
    use scripts-service
    hostgroup_name scripts-user
    service_description LDAP
    check_command check_scripts_ldap
}

define service {
       use     scripts-service
       hostgroup_name	scripts-mail
       service_description	SMTP
       check_command	check_smtp
}

define service {
       use     scripts-service
       hostgroup_name	scripts-mail
       service_description	SMTP-LOCAL
       check_command	check_remote_smtp
}

define service {
       use     scripts-service
       host_name	scripts
       notification_period	afs
       service_description	SMTP
       check_command	check_smtp
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	scripts-cron
	service_description	CRON
	check_command	check_remote_procs_crond
}

define service {
	use	scripts-service
	hostgroup_name	scripts-real
	service_description	NRPE
	check_command	check_nrpe_alive
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	scripts-real
	service_description	DISK
	check_command	check_remote_disk
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	scripts-user
	notification_period	afs
	service_description	LOAD
	check_command	check_remote_load
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	scripts-user
	notification_period	24x7
	service_description	BACKEND
	check_command	check_remote_backend
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	scripts-user
	service_description	CPU
	check_command	check_remote_procs_cpu
}
