# sipb-door

define contactgroup {
        contactgroup_name       sipb-defcon
        alias                   SIPB Defcon Maintainers
        members                 sipb-defcon-zephyr
}

define contact {
    contact_name                    sipb-defcon-zephyr
    alias                           sipb-defcon-zephyr
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
    service_notification_commands   notify-by-zephyr
    host_notification_commands      host-notify-by-zephyr
    email                           sipb-auto
}

define host {
    name                sipb-defcon
    use                 generic-host
    max_check_attempts  6
    host_name           sipb-defcon
    address             10.187.2.56
    contact_groups      sipb-defcon
}

define service {
    name                    sipb-defcon-service
    use                     generic-service
    contact_groups          sipb-defcon
    notification_interval   240
    notification_period     24x7
    notification_options    w,u,c,r
    register                0
}

define service {
    use                     sipb-defcon-service
    host                    sipb-defcon
    service_description     PING
    check_command           check_ping!500.0,30%!3000.0,80%
}

