# SQL

# SQL is not really separate, it depends on Scripts.

# SQL Contacts
define contactgroup {
        contactgroup_name       sql
        alias                   SQL Maintainers
        members                 sql,scripts-zephyr
}

define contact {
        contact_name                    sql
        alias                           sql
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           sql-team@mit.edu
}

# SQL Host Groups

define hostgroup {
	hostgroup_name	scripts-mysql
	alias	MySQL servers
	members	sql
}

define hostgroup {
	hostgroup_name	mysql-masters
	alias	MySQL master servers
	members	sql
}

define hostgroup {
	hostgroup_name	mysql-slaves
	alias	MySQL slave servers
	members	s-b,p-k,f-k,u-k,m-k
}

# SQL Hosts

define host {
	name sql-sipb-host
	use scripts-sipb-host
	register 0
	contact_groups sql,scripts
}

define host {
	use	sql-sipb-host
	host_name	sql
	alias		sql
	address		18.4.60.52
	contact_groups	sql,scripts,scripts-pagers
}

define host {
	use	sql-sipb-host
	host_name	k-s
	alias		kitchen-sink
	address		18.4.86.56
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/kitchen-sink.html
}

define host {
	use	sql-sipb-host
	host_name	s-b
	alias		sliced-bread
	address		18.4.86.47
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/sliced-bread.html
}

define host {
	use	sql-sipb-host
	host_name	p-k
	alias		primary-key
	address		18.4.60.199
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/primary-key.html
}

define host {
	use	sql-sipb-host
	host_name	f-k
	alias		foreign-key
	address		18.4.60.200
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/foreign-key.html
}

define host {
	use	sql-sipb-host
	host_name	u-k
	alias		unique-key
	address		18.4.86.202
	notes		SQL
}

define host {
	use	sql-sipb-host
	host_name	m-k
	alias		multivalue-key
	address		18.4.86.201
	notes		SQL
}

# SQL Services

define service {
	use	scripts-nrpe-service
	hostgroup_name	mysql-masters,mysql-slaves
	service_description	LOAD
	check_command	check_remote_load
	contact_groups  sql
}

define service {
	use	scripts-service
	hostgroup_name	scripts-mysql
	service_description	MYSQL
	check_command	check_tcp!3306
	contact_groups	sql,scripts,scripts-pagers
}

define service {
	use	scripts-service
	hostgroup_name	scripts-mysql
	service_description	HTTP
	check_command	check_http
	contact_groups	sql,scripts,scripts-pagers
}

define service {
	use	scripts-service
	hostgroup_name	scripts-mysql
	service_description	HTTPS
	check_command	check_https_cert!14
	contact_groups	sql
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	mysql-masters
	service_description	MYSQL-M
	check_command	check_remote_mysql
	contact_groups  sql,scripts
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	mysql-slaves
	service_description	MYSQL-S
	check_command	check_remote_mysql_slave
	contact_groups  sql,scripts
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	mysql-slaves
	service_description	MYSQL-TOTAL-CONNS
	check_command	check_remote_mysql_total_conns
	contact_groups  sql,scripts
}

define service {
	use	scripts-nrpe-service
	hostgroup_name	mysql-slaves
	service_description	MYSQL-USER-CONNS
	check_command	check_remote_mysql_user_conns
	contact_groups  sql,scripts
}
