# XVM-specific check commands

define command {
	command_name	check_xvm_dhcp
	command_line	/usr/lib/nagios/plugins/check_dhcp -s '$HOSTADDRESS$' -m ff:12:34:56:78:9a -r 1.2.3.4 -i eth0 -t 5
}

# 'check_https_cert' command definition
define command{
       command_name	check_https_cert_446
       command_line	$USER1$/check_http -H $HOSTADDRESS$ -p 446 -S -C $ARG1$
       }

# 'xvm-host-notify-by-zephyr' command definition
define command{
	command_name	xvm-host-notify-by-zephyr
	command_line	/usr/bin/printf "%b" "Host $HOSTSTATE$ $NOTIFICATIONTYPE$ alert for $HOSTNAME$!\n$HOSTOUTPUT$\nhttps://sipb-noc.mit.edu/cgi-bin/nagios3/cmd.cgi?cmd_typ=33&host=$HOSTNAME$" | $USER6$ /usr/bin/zwrite -d -s "Nagios" -c $CONTACTEMAIL$ -i "nagios.$HOSTALIAS$"
	}

# 'xvm-notify-by-zephyr' command definition
define command{
	command_name	xvm-notify-by-zephyr
	command_line	/usr/bin/printf "%b" "$NOTIFICATIONTYPE$ alert - $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$\n$SERVICEOUTPUT$\nhttps://sipb-noc.mit.edu/cgi-bin/nagios3/cmd.cgi?cmd_typ=34&host=$HOSTNAME$&service=$SERVICEDESC$" | $USER6$ /usr/bin/zwrite -d -s "Nagios" -c $CONTACTEMAIL$ -i "nagios.$HOSTALIAS$.$SERVICEDESC$"
	}

# XVM

define contactgroup {
        contactgroup_name       xvm
        alias                   XVM Zephyr/Web
        members                 xvm-zephyr,gdb@MIT.EDU,pweaver@MIT.EDU,iannucci@MIT.EDU,oremanj@MIT.EDU,mitchb@MIT.EDU,dvorak42@MIT.EDU,glasgall@MIT.EDU,achernya@MIT.EDU
}

define contactgroup {
        contactgroup_name       xvm-page
        alias                   XVM Pageable Maintainers
        contactgroup_members    xvm
        members                 xvm-zephyr,quentin-cell,gdb-cell,pweaver-cell,mitchb-pager,dvorak42-cell
}

define contact {
	use				sipb-contact
        contact_name                    xvm-zephyr
        alias                           xvm-zephyr
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        host_notification_commands      xvm-host-notify-by-zephyr
        service_notification_commands   xvm-notify-by-zephyr
        email                           xvm
}

define host {
	name xvm-host
	use	generic-host
	register	0
        max_check_attempts      6
        check_period		24x7
	check_command	check-host-alive
        notification_interval   10
        notification_period     24x7
        notification_options    d,r
        contact_groups  xvm
}

define host {
	name xvm-sipb-host
	use xvm-host
	register 0
	parents sipb-ether
}

define host {
	name xvm-sipb-dom0-host
	use xvm-sipb-host
	max_check_attempts 16
	register 0
}

define host {
       name xvm-sipb-raid-host
       use xvm-sipb-host
       register 0
}

# XVM Hosts

define host {
	use	xvm-sipb-dom0-host
	host_name	citadel-station
	address	18.49.0.221
}

define host {
	use	xvm-sipb-dom0-host
	host_name	aperture-science
	address	18.49.0.222
}

define host {
	use	xvm-sipb-dom0-host
	host_name	shadow-moses
	address	18.49.0.223
}

define host {
	use	xvm-sipb-dom0-host
	host_name	arklay-mansion
	address	18.49.0.224
}

define host {
	use	xvm-sipb-dom0-host
	host_name	discovery-one
	address	18.49.0.225
}

define host {
	use	xvm-sipb-dom0-host
	host_name	global-dynamics
	address	18.49.0.99
}

define host {
	use	xvm-sipb-dom0-host
	host_name	babylon-four
	address	18.49.0.100
}

define host {
       use  xvm-sipb-dom0-host
       host_name	moonbase-alpha
       address 18.49.0.101
}

# XVM VMs

define host {
	use	xvm-sipb-host
	host_name	xvm
	address	18.49.0.62
}

define host {
	use	xvm-sipb-host
	host_name	xvm-remote
        alias           remote
	address	18.49.0.188
}

define host {
	use	xvm-sipb-host
	host_name	xvm-console
	address	18.49.0.134
}

define host {
       use  xvm-sipb-raid-host
       host_name lambda-complex
       address 18.49.0.33
}

define host {
       use xvm-sipb-raid-host
       host_name xvm-raid-1
       check_command check_remote_nrpe!check_equallogic_info
       parents lambda-complex
       # real address 18.4.58.129
       # checks via SNMP on l-c
       address 18.49.0.33
}

# XVM Host Groups

define hostgroup {
	hostgroup_name	xvm-hosts
	alias	XVM physical hosts
	members citadel-station,aperture-science,shadow-moses,arklay-mansion,discovery-one,global-dynamics,babylon-four,moonbase-alpha
}

define hostgroup {
	hostgroup_name	xvm-vms
	alias	XVM system VMs
	members	xvm,xvm-remote,xvm-console
}

define hostgroup {
	hostgroup_name	xvm-http
	alias	XVM http servers
	members	xvm
}

define hostgroup {
	hostgroup_name	xvm-dns
	alias	XVM DNS servers
	members xvm
}

define hostgroup {
       hostgroup_name xvm-raid
       alias XVM RAID servers
       members lambda-complex,xvm-raid-1
}

define hostescalation {
        hostgroup_name xvm-hosts,xvm-vms
        contact_groups xvm-page
        first_notification 2
        last_notification 0
        notification_interval 30
}

# XVM Services

define service {
	name	xvm-service
	use	generic-service
        max_check_attempts	4
        normal_check_interval	2
	retry_check_interval	1
        contact_groups  xvm
	notification_interval	10
        notification_period	24x7
        notification_options    w,u,c,r
	register 0
}

define service {
        use                             xvm-service
        hostgroup_name			xvm-hosts,xvm-vms
        service_description             PING
	check_command			check_ping!500.0,30%!3000.0,80%
}

define service {
	use	xvm-service
	hostgroup_name	xvm-hosts,xvm-vms
	service_description	SSH
	check_command	check_ssh
}

define service {
	use	xvm-service
	hostgroup_name	xvm-http
	service_description	HTTP
	check_command	check_http
}

define service {
	use	xvm-service
	hostgroup_name	xvm-http
	service_description	HTTPS
	check_command	check_tcp!443
}

define service {
	use	xvm-service
	hostgroup_name	xvm-http
	service_description	HTTPS-446
	check_command	check_https_cert_446!14
}
define service {
        use xvm-service
        host_name	xvm
	service_description	POSTGRES
	check_command		check_pgsql
}
define service {
	use	xvm-service
	hostgroup_name	xvm-dns
	service_description	DNS
	check_command	check_dns_server!xvm.mit.edu
}
define servicedependency{
        host_name                       xvm
        service_description             POSTGRES
        dependent_host_name             xvm
        dependent_service_description   DNS
	execution_failure_criteria      n
	notification_failure_criteria   w,u,c
        }

define servicedependency{
        host_name                       xvm
        service_description             POSTGRES
        dependent_hostgroup             xvm-hosts
        dependent_service_description   DHCP
	execution_failure_criteria      n
	notification_failure_criteria   w,u,c
        }

define service {
	use	xvm-service
	hostgroup_name	xvm-hosts
	service_description	INVIRT-VNC
	check_command	check_tcp!10003
}

define service {
	use	xvm-service
	hostgroup_name	xvm-hosts
	service_description	DHCP
#	check_command	check_xvm_dhcp
	check_command	check_remote_nrpe!check_dhcp
}

define service {
	use	xvm-service
	hostgroup_name	xvm-hosts
	service_description	NRPE
	check_command	check_nrpe_alive
}

define service {
	use	xvm-service
	hostgroup_name	xvm-hosts
	service_description	DISK
	check_command	check_remote_disk
}

define service {
	use	xvm-service
	hostgroup_name	xvm-hosts
	service_description	LOAD
	check_command	check_remote_load
}

#define service {
#	use	xvm-service
#	hostgroup_name	xvm-hosts
#	service_description	COROSYNC-CPGTOOL
#	check_command	check_remote_nrpe!check_corosync_cpgtool
#}

define service {
	use	xvm-service
	hostgroup_name	xvm-hosts
	service_description	PROCS-CLVMD
	check_command	check_remote_nrpe!check_procs_clvmd
}

define service {
	use	xvm-service
	hostgroup_name	xvm-hosts
	service_description	PROCS-COROSYNC
	check_command	check_remote_nrpe!check_procs_corosync
}

define service {
       use     xvm-service
       host_name lambda-complex
       service_description RAID-LSI
       check_command check_remote_nrpe!check_lsi_raid
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description INFO
       check_command check_remote_nrpe!check_equallogic_info
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description HEALTH
       check_command check_remote_nrpe!check_equallogic_health
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description UPTIME
       check_command check_remote_nrpe!check_equallogic_uptime
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description DISK
       check_command check_remote_nrpe!check_equallogic_disk
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description DISK-USAGE
       check_command check_remote_nrpe!check_equallogic_diskusage
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description RAID
       check_command check_remote_nrpe!check_equallogic_raid
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description ETHIF
       check_command check_remote_nrpe!check_equallogic_ethif
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description CONN
       check_command check_remote_nrpe!check_equallogic_conn
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description PS
       check_command check_remote_nrpe!check_equallogic_ps
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description FAN
       check_command check_remote_nrpe!check_equallogic_fan
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description TEMP
       check_command check_remote_nrpe!check_equallogic_temp
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description VOLUMES
       check_command check_remote_nrpe!check_equallogic_volumes
}

define service {
       use     xvm-service
       host_name xvm-raid-1
       service_description ETHERRORS
       check_command check_remote_nrpe!check_equallogic_etherrors
}

define serviceescalation {
        hostgroup_name xvm-hosts,xvm-vms
        service_description *
        contact_groups xvm-page
        first_notification 2
        last_notification 2
        notification_interval 30
	escalation_options c
}
