# a host definition for the gateway of the default route
define host {
        host_name   gateway
        alias       Default Gateway
        address     18.181.0.1
        use         generic-host
        }
